Compiling model graph

Compiling model graph
   Resolving undeclared variables
Deleting model

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 232
   Unobserved stochastic nodes: 4
   Total graph size: 2426

Initializing model
Deleting model

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 232
   Unobserved stochastic nodes: 4
   Total graph size: 2425

Initializing model

  |                                                          |                                                  |   0%  |                                                          |+                                                 |   3%  |                                                          |+++                                               |   6%  |                                                          |++++                                              |   8%  |                                                          |++++++                                            |  11%  |                                                          |+++++++                                           |  14%  |                                                          |++++++++                                          |  17%  |                                                          |++++++++++                                        |  20%  |                                                          |+++++++++++                                       |  22%  |                                                          |+++++++++++++                                     |  25%  |                                                          |++++++++++++++                                    |  28%  |                                                          |+++++++++++++++                                   |  31%  |                                                          |+++++++++++++++++                                 |  34%  |                                                          |++++++++++++++++++                                |  36%  |                                                          |++++++++++++++++++++                              |  39%  |                                                          |+++++++++++++++++++++                             |  42%  |                                                          |++++++++++++++++++++++                            |  45%  |                                                          |++++++++++++++++++++++++                          |  48%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++                       |  53%  |                                                          |++++++++++++++++++++++++++++                      |  56%  |                                                          |+++++++++++++++++++++++++++++                     |  59%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++                  |  64%  |                                                          |++++++++++++++++++++++++++++++++++                |  67%  |                                                          |+++++++++++++++++++++++++++++++++++               |  70%  |                                                          |++++++++++++++++++++++++++++++++++++              |  73%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  76%  |                                                          |+++++++++++++++++++++++++++++++++++++++           |  78%  |                                                          |+++++++++++++++++++++++++++++++++++++++++         |  81%  |                                                          |++++++++++++++++++++++++++++++++++++++++++        |  84%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++       |  87%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++     |  90%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++    |  92%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++  |  95%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++++++ |  98%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |****                                              |   7%  |                                                          |*******                                           |  14%  |                                                          |**********                                        |  21%  |                                                          |**************                                    |  28%  |                                                          |******************                                |  35%  |                                                          |*********************                             |  42%  |                                                          |************************                          |  49%  |                                                          |****************************                      |  56%  |                                                          |********************************                  |  63%  |                                                          |***********************************               |  70%  |                                                          |**************************************            |  77%  |                                                          |******************************************        |  84%  |                                                          |**********************************************    |  91%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
Inference for Bugs model at "9", fit using jags,
 3 chains, each with 7000 iterations (first 5000 discarded)
 n.sims = 6000 iterations saved
           mu.vect sd.vect      2.5%     97.5%  Rhat n.eff
a[1]         0.000   0.009    -0.018     0.018 1.021   120
a[2]         0.000   0.010    -0.018     0.018 1.007   310
a[3]         0.001   0.010    -0.018     0.021 1.005  6000
a[4]         0.001   0.010    -0.019     0.019 1.012   180
a[5]         0.000   0.010    -0.019     0.018 1.024    94
a[6]        -0.002   0.010    -0.020     0.018 1.021   130
a[7]         0.001   0.010    -0.020     0.021 1.012   190
beta[1]      0.432   0.303    -0.012     0.945 3.518     4
beta[2]     -0.346   0.087    -0.536    -0.199 1.206    19
beta[3]      0.678   0.367     0.029     1.224 1.307    11
beta[4]     -0.013   0.005    -0.024    -0.003 1.452     8
sigma.re     0.010   0.000     0.010     0.010 1.000     1
tau.re   10000.000   0.000 10000.000 10000.000 1.000     1
deviance   267.001   2.823   262.624   273.092 1.189    16

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 3.5 and DIC = 270.5
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "9", fit using jags,
 3 chains, each with 7000 iterations (first 5000 discarded)
 n.sims = 6000 iterations saved
           mu.vect sd.vect      2.5%       25%       50%       75%     97.5%  Rhat n.eff
a[1]         0.000   0.009    -0.018    -0.006     0.000     0.007     0.018 1.021   120
a[2]         0.000   0.010    -0.018    -0.007    -0.001     0.007     0.018 1.007   310
a[3]         0.001   0.010    -0.018    -0.006     0.000     0.007     0.021 1.005  6000
a[4]         0.001   0.010    -0.019    -0.006     0.001     0.007     0.019 1.012   180
a[5]         0.000   0.010    -0.019    -0.006     0.000     0.007     0.018 1.024    94
a[6]        -0.002   0.010    -0.020    -0.008    -0.002     0.005     0.018 1.021   130
a[7]         0.001   0.010    -0.020    -0.006     0.001     0.007     0.021 1.012   190
beta[1]      0.432   0.303    -0.012     0.188     0.357     0.745     0.945 3.518     4
beta[2]     -0.346   0.087    -0.536    -0.403    -0.342    -0.275    -0.199 1.206    19
beta[3]      0.678   0.367     0.029     0.392     0.750     0.973     1.224 1.307    11
beta[4]     -0.013   0.005    -0.024    -0.017    -0.013    -0.009    -0.003 1.452     8
sigma.re     0.010   0.000     0.010     0.010     0.010     0.010     0.010 1.000     1
tau.re   10000.000   0.000 10000.000 10000.000 10000.000 10000.000 10000.000 1.000     1
deviance   267.001   2.823   262.624   264.805   266.727   268.865   273.092 1.189    16

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 3.5 and DIC = 270.5
DIC is an estimate of expected predictive error (lower deviance is better).
A connection with                            
description "modelSring"    
class       "textConnection"
mode        "r"             
text        "text"          
opened      "opened"        
can read    "yes"           
can write   "no"            
A connection with                            
description "modelSring"    
class       "textConnection"
mode        "r"             
text        "text"          
opened      "opened"        
can read    "yes"           
can write   "no"            
Compiling model graph

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 232
   Unobserved stochastic nodes: 4
   Total graph size: 2425

Initializing model

  |                                                          |                                                  |   0%  |                                                          |+                                                 |   3%  |                                                          |+++                                               |   6%  |                                                          |++++                                              |   8%  |                                                          |++++++                                            |  11%  |                                                          |+++++++                                           |  14%  |                                                          |++++++++                                          |  17%  |                                                          |++++++++++                                        |  20%  |                                                          |+++++++++++                                       |  22%  |                                                          |+++++++++++++                                     |  25%  |                                                          |++++++++++++++                                    |  28%  |                                                          |+++++++++++++++                                   |  31%  |                                                          |+++++++++++++++++                                 |  34%  |                                                          |++++++++++++++++++                                |  36%  |                                                          |++++++++++++++++++++                              |  39%  |                                                          |+++++++++++++++++++++                             |  42%  |                                                          |++++++++++++++++++++++                            |  45%  |                                                          |++++++++++++++++++++++++                          |  48%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++                       |  53%  |                                                          |++++++++++++++++++++++++++++                      |  56%  |                                                          |+++++++++++++++++++++++++++++                     |  59%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++                  |  64%  |                                                          |++++++++++++++++++++++++++++++++++                |  67%  |                                                          |+++++++++++++++++++++++++++++++++++               |  70%  |                                                          |++++++++++++++++++++++++++++++++++++              |  73%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  76%  |                                                          |+++++++++++++++++++++++++++++++++++++++           |  78%  |                                                          |+++++++++++++++++++++++++++++++++++++++++         |  81%  |                                                          |++++++++++++++++++++++++++++++++++++++++++        |  84%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++       |  87%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++     |  90%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++    |  92%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++  |  95%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++++++ |  98%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |****                                              |   7%  |                                                          |*******                                           |  14%  |                                                          |**********                                        |  21%  |                                                          |**************                                    |  28%  |                                                          |******************                                |  35%  |                                                          |*********************                             |  42%  |                                                          |************************                          |  49%  |                                                          |****************************                      |  56%  |                                                          |********************************                  |  63%  |                                                          |***********************************               |  70%  |                                                          |**************************************            |  77%  |                                                          |******************************************        |  84%  |                                                          |**********************************************    |  91%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
Inference for Bugs model at "10", fit using jags,
 3 chains, each with 7000 iterations (first 5000 discarded)
 n.sims = 6000 iterations saved
           mu.vect sd.vect      2.5%       25%       50%       75%     97.5%   Rhat n.eff
a[1]        -0.001   0.010    -0.021    -0.007    -0.001     0.006     0.019  1.009   330
a[2]         0.001   0.010    -0.018    -0.005     0.001     0.009     0.022  1.013   240
a[3]         0.001   0.010    -0.018    -0.006     0.001     0.007     0.020  1.014   170
a[4]         0.000   0.010    -0.018    -0.006     0.000     0.007     0.021  1.003   990
a[5]         0.000   0.011    -0.023    -0.007     0.000     0.007     0.020  1.005  1100
a[6]        -0.002   0.010    -0.020    -0.009    -0.002     0.004     0.017  1.012   230
a[7]         0.002   0.010    -0.018    -0.005     0.002     0.008     0.022  1.008   460
beta[1]     -0.060   0.598    -0.865    -0.581    -0.231     0.666     0.876 10.113     3
beta[2]     -0.145   0.080    -0.287    -0.204    -0.153    -0.087     0.005  1.499     8
beta[3]      0.071   0.195    -0.261    -0.121     0.080     0.234     0.403  2.925     4
beta[4]     -0.006   0.007    -0.020    -0.010    -0.006     0.000     0.007  1.498     7
sigma.re     0.010   0.000     0.010     0.010     0.010     0.010     0.010  1.000     1
tau.re   10000.000   0.000 10000.000 10000.000 10000.000 10000.000 10000.000  1.000     1
deviance   269.545   3.875   263.623   266.103   269.337   272.604   277.079  2.514     4

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 2.8 and DIC = 272.4
DIC is an estimate of expected predictive error (lower deviance is better).
Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Deleting model

Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 232
   Unobserved stochastic nodes: 5
   Total graph size: 2426

Initializing model

  |                                                          |                                                  |   0%  |                                                          |+                                                 |   3%  |                                                          |+++                                               |   6%  |                                                          |++++                                              |   8%  |                                                          |++++++                                            |  11%  |                                                          |+++++++                                           |  14%  |                                                          |++++++++                                          |  17%  |                                                          |++++++++++                                        |  20%  |                                                          |+++++++++++                                       |  22%  |                                                          |+++++++++++++                                     |  25%  |                                                          |++++++++++++++                                    |  28%  |                                                          |+++++++++++++++                                   |  31%  |                                                          |+++++++++++++++++                                 |  34%  |                                                          |++++++++++++++++++                                |  36%  |                                                          |++++++++++++++++++++                              |  39%  |                                                          |+++++++++++++++++++++                             |  42%  |                                                          |++++++++++++++++++++++                            |  45%  |                                                          |++++++++++++++++++++++++                          |  48%  |                                                          |+++++++++++++++++++++++++                         |  50%  |                                                          |+++++++++++++++++++++++++++                       |  53%  |                                                          |++++++++++++++++++++++++++++                      |  56%  |                                                          |+++++++++++++++++++++++++++++                     |  59%  |                                                          |+++++++++++++++++++++++++++++++                   |  62%  |                                                          |++++++++++++++++++++++++++++++++                  |  64%  |                                                          |++++++++++++++++++++++++++++++++++                |  67%  |                                                          |+++++++++++++++++++++++++++++++++++               |  70%  |                                                          |++++++++++++++++++++++++++++++++++++              |  73%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  76%  |                                                          |+++++++++++++++++++++++++++++++++++++++           |  78%  |                                                          |+++++++++++++++++++++++++++++++++++++++++         |  81%  |                                                          |++++++++++++++++++++++++++++++++++++++++++        |  84%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++       |  87%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++     |  90%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++    |  92%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++  |  95%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++++++ |  98%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |****                                              |   7%  |                                                          |*******                                           |  14%  |                                                          |**********                                        |  21%  |                                                          |**************                                    |  28%  |                                                          |******************                                |  35%  |                                                          |*********************                             |  42%  |                                                          |************************                          |  49%  |                                                          |****************************                      |  56%  |                                                          |********************************                  |  63%  |                                                          |***********************************               |  70%  |                                                          |**************************************            |  77%  |                                                          |******************************************        |  84%  |                                                          |**********************************************    |  91%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
[1] "\n    model {\n        # Diffuse normal priors for regression parameters\n        beta ~ dmnorm(b0[], B0[,])\n\n        # Priors for random effect group\n        a ~ dmnorm(a0, tau.re * A0[,])\n        num ~ dnorm(0, 0.0016)\n        denom ~ dnorm(0, 1)\n\n        sigma.re ~ dunif(0,100)\n        tau.re <- 1 / (sigma.re * sigma.re)\n\n        # Likelihood\n        for (i in 1:N) {\n            Y[i] ~ dbern(p[i])\n            logit(p[i]) <- max(-20, min(20, eta[i]))\n            eta[i] <- inprod(beta[], X[i,]) + a[re[i]]\n        }\n    }"
function() {
  theme_minimal() +
    theme(panel.grid.minor = element_blank(),
          plot.title = element_text(family = "Arial", face = "bold"),
          axis.title = element_text(family = "Arial"),
          strip.text = element_text(family = "Arial", face = "bold",
                                    size = rel(1), hjust = 0),
          strip.background = element_rect(fill = "grey80", color = NA))
}
<bytecode: 0x7fa7d926ed10>
  [1]  79  71  54  90  91  79 172  63 171  50  33  33  38  49  50  61  75  30  43  44  50  50  58
 [24]  79  82  50  81  60  70  54  59  65  71  58  79  71  47  41  47  54  52  62  60  74  42  65
 [47]  74  53  50  54  51  51  48  54  53  59  61  67  70  68  71  73  77  75 131  35  40  34  51
 [70]  55  56  56  55  60  54  60  69  65  66  59  68  67  63  67  74  73  77  68  63  37  38  38
 [93]  33  37  36  37  76  73  71  39  36  30  87 147  71  70  49  49  39  89  70  73  75  73  69
[116]  66  60  61  47  49  45  45  36  39  76  80  53  54  62  82  51  84  62  59  80  75  74  83
[139]  73  96  72  75  69  68  42  41  41  42  46  41  40  41  33  42  31  33  31  31  28  67  72
[162]  85  84  70  70  66  68  70  60  81  76  66  66  68  43  42  38  51  43  41  42  45  47  48
[185]  61  59  58  82  97  48  47  51  48  48  47  48  48  42  41  44  43  41  32  33  35  31  45
[208]  45  48  53  35  60  60  57  73  74  93  69  75  89  81  87  50  51  50  54  71  72  53  82
[231]  59  65
